org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8=true
# android.enableD8=true
extra-gen-snapshot-options=--obfuscate
# android.bundle.enableUncompressedNativeLibs=false

# https://github.com/robolectric/robolectric/issues/6521
android.jetifier.ignorelist=bcprov

# 
org.gradle.console=verbose